PORT=3000
MONGODB_URI=mongodb+srv://abhiarsikere0001:PAqJNGVrlZO0s102@restapis.zxgly.mongodb.net/?retryWrites=true&w=majority&appName=RESTAPIs
JWT_SECRET=My_Very_long_very_long_abhi_secret
ADMIN_PASSWORD=Abhishek